# YouTube API
YOUTUBE_API_KEY=AIzaSyCcpKjVu6RPxNO4mE0lDXihl9OC7BTLQQA
# Gmail
GMAIL_EMAIL=boutanfitsalma1@gmail.com

# n8n encryption key 
N8N_ENCRYPTION_KEY=NvPoIRwQ1W5ABGba6ml9rOTYLuVDy2e0

# WhatsApp (si vous utilisez l'API WhatsApp Business)
TWILIO_ACCOUNT_SID=US855af6164904e519a554dc7bccc13d12
TWILIO_AUTH_TOKEN=e0cc92f25fd488f48debf13f36f075f6
TWILIO_WHATSAPP_NUMBER=+15169733909